asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio-react/static/css/main.a019c395.chunk.css",
    "main.js": "/portfolio-react/static/js/main.660c5222.chunk.js",
    "main.js.map": "/portfolio-react/static/js/main.660c5222.chunk.js.map",
    "runtime-main.js": "/portfolio-react/static/js/runtime-main.a4de92d3.js",
    "runtime-main.js.map": "/portfolio-react/static/js/runtime-main.a4de92d3.js.map",
    "static/js/2.2957118d.chunk.js": "/portfolio-react/static/js/2.2957118d.chunk.js",
    "static/js/2.2957118d.chunk.js.map": "/portfolio-react/static/js/2.2957118d.chunk.js.map",
    "index.html": "/portfolio-react/index.html",
    "precache-manifest.83ddcc17861cdc11a2f9d0509de1f6dd.js": "/portfolio-react/precache-manifest.83ddcc17861cdc11a2f9d0509de1f6dd.js",
    "service-worker.js": "/portfolio-react/service-worker.js",
    "static/css/main.a019c395.chunk.css.map": "/portfolio-react/static/css/main.a019c395.chunk.css.map",
    "static/js/2.2957118d.chunk.js.LICENSE.txt": "/portfolio-react/static/js/2.2957118d.chunk.js.LICENSE.txt",
    "static/media/cc.png": "/portfolio-react/static/media/cc.b3f34588.png",
    "static/media/data.png": "/portfolio-react/static/media/data.6da1de16.png",
    "static/media/email.png": "/portfolio-react/static/media/email.d6873c34.png",
    "static/media/front.png": "/portfolio-react/static/media/front.1502f705.png",
    "static/media/full.png": "/portfolio-react/static/media/full.d429b028.png",
    "static/media/github.png": "/portfolio-react/static/media/github.0e4a882c.png",
    "static/media/homeschooled.png": "/portfolio-react/static/media/homeschooled.a832904b.png",
    "static/media/olivetwist.png": "/portfolio-react/static/media/olivetwist.1481e7f1.png",
    "static/media/quiz.png": "/portfolio-react/static/media/quiz.5a3cc7d7.png",
    "static/media/sdaf.png": "/portfolio-react/static/media/sdaf.b23b4da6.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a4de92d3.js",
    "static/js/2.2957118d.chunk.js",
    "static/css/main.a019c395.chunk.css",
    "static/js/main.660c5222.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio-react/static/css/main.a019c395.chunk.css",
    "main.js": "/portfolio-react/static/js/main.039b52a3.chunk.js",
    "main.js.map": "/portfolio-react/static/js/main.039b52a3.chunk.js.map",
    "runtime-main.js": "/portfolio-react/static/js/runtime-main.a4de92d3.js",
    "runtime-main.js.map": "/portfolio-react/static/js/runtime-main.a4de92d3.js.map",
    "static/js/2.2957118d.chunk.js": "/portfolio-react/static/js/2.2957118d.chunk.js",
    "static/js/2.2957118d.chunk.js.map": "/portfolio-react/static/js/2.2957118d.chunk.js.map",
    "index.html": "/portfolio-react/index.html",
    "precache-manifest.7bc0df8c938146cca04e52b0f932f9fb.js": "/portfolio-react/precache-manifest.7bc0df8c938146cca04e52b0f932f9fb.js",
    "service-worker.js": "/portfolio-react/service-worker.js",
    "static/css/main.a019c395.chunk.css.map": "/portfolio-react/static/css/main.a019c395.chunk.css.map",
    "static/js/2.2957118d.chunk.js.LICENSE.txt": "/portfolio-react/static/js/2.2957118d.chunk.js.LICENSE.txt",
    "static/media/cc.png": "/portfolio-react/static/media/cc.b3f34588.png",
    "static/media/data.png": "/portfolio-react/static/media/data.6da1de16.png",
    "static/media/email.png": "/portfolio-react/static/media/email.d6873c34.png",
    "static/media/front.png": "/portfolio-react/static/media/front.1502f705.png",
    "static/media/full.png": "/portfolio-react/static/media/full.d429b028.png",
    "static/media/github.png": "/portfolio-react/static/media/github.0e4a882c.png",
    "static/media/homeschooled.png": "/portfolio-react/static/media/homeschooled.a832904b.png",
    "static/media/olivetwist.png": "/portfolio-react/static/media/olivetwist.1481e7f1.png",
    "static/media/quiz.png": "/portfolio-react/static/media/quiz.5a3cc7d7.png",
    "static/media/sdaf.png": "/portfolio-react/static/media/sdaf.b23b4da6.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a4de92d3.js",
    "static/js/2.2957118d.chunk.js",
    "static/css/main.a019c395.chunk.css",
    "static/js/main.039b52a3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/portfolio-react/static/css/main.a019c395.chunk.css",
-    "main.js": "/portfolio-react/static/js/main.660c5222.chunk.js",
-    "main.js.map": "/portfolio-react/static/js/main.660c5222.chunk.js.map",
+    "main.js": "/portfolio-react/static/js/main.039b52a3.chunk.js",
+    "main.js.map": "/portfolio-react/static/js/main.039b52a3.chunk.js.map",
     "runtime-main.js": "/portfolio-react/static/js/runtime-main.a4de92d3.js",
     "runtime-main.js.map": "/portfolio-react/static/js/runtime-main.a4de92d3.js.map",
     "static/js/2.2957118d.chunk.js": "/portfolio-react/static/js/2.2957118d.chunk.js",
     "static/js/2.2957118d.chunk.js.map": "/portfolio-react/static/js/2.2957118d.chunk.js.map",
     "index.html": "/portfolio-react/index.html",
-    "precache-manifest.83ddcc17861cdc11a2f9d0509de1f6dd.js": "/portfolio-react/precache-manifest.83ddcc17861cdc11a2f9d0509de1f6dd.js",
+    "precache-manifest.7bc0df8c938146cca04e52b0f932f9fb.js": "/portfolio-react/precache-manifest.7bc0df8c938146cca04e52b0f932f9fb.js",
     "service-worker.js": "/portfolio-react/service-worker.js",
     "static/css/main.a019c395.chunk.css.map": "/portfolio-react/static/css/main.a019c395.chunk.css.map",
     "static/js/2.2957118d.chunk.js.LICENSE.txt": "/portfolio-react/static/js/2.2957118d.chunk.js.LICENSE.txt",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.a4de92d3.js",
     "static/js/2.2957118d.chunk.js",
     "static/css/main.a019c395.chunk.css",
-    "static/js/main.660c5222.chunk.js"
+    "static/js/main.039b52a3.chunk.js"
   ]
 }
